<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>東京近辺のお出かけスポットについて</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <h1>東京近辺のお出掛けスポットについて</h1>
        <p><a href=file:///C:/Users/iniad/Documents/GitHub/team-project/play.html>遊び</a></p>
        <p><a href=file:///C:/Users/iniad/Documents/GitHub/team-project/eat.html>グルメ</a></p>
        <p><a href=file:///C:/Users/iniad/Documents/GItHub/team-project/sightseeing.html>観光</a></p>
    </body>
</html>